'''Напишите функцию, которая удаляет из введённой пользователем строки все повторяющиеся символы и пробелы.
 После чего выводит полученный результат на экран.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".'''
def strok(s):
    s_new=''
    for i in s:
        if i not in s_new and i != ' ':
            s_new += i


    return s_new

x=input('Введите число')
print(strok(x))